# taco-cloud

./: README.md  pom.xml  sql.sql
src/main/java/com/wzq/tacos/: TacoCloudApplication.java
src/main/java/com/wzq/tacos/configuration/: DbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wzq/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/wzq/tacos/converter/: ColorConverter.java
src/main/java/com/wzq/tacos/model/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/wzq/tacos/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/wzq/tacos/service/: UserDetailsService.java
src/main/java/com/wzq/tacos/service/impl/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/wzq/tacos/: TacoCloudApplicationTests.java
src/test/java/com/wzq/tacos/controller/: HomeControllerTest.java
